validCurrencysUrl = https://api.coindesk.com/v1/bpi/supported-currencies.json
currentRateUrl = https://api.coindesk.com/v1/bpi/currentprice/
historicalRateUrl = https://api.coindesk.com/v1/bpi/historical/close.json?currency=
logging.level.com.az.bitcoin=debug
